In [1]:
import pandas as pd
from datetime import datetime

In [13]:
df_All=pd.read_csv('train.csv')
#df=pd.read_csv('Porto_taxi_data_test_partial_trajectories.csv')

In [26]:
pd.options.mode.chained_assignment = None
df=df_All

In [27]:
df['TIMESTAMP'] = df['TIMESTAMP'].astype('int')
df['TIMESTAMP']=df['TIMESTAMP'].apply(lambda x: datetime.utcfromtimestamp(x).strftime('%Y-%m-%d %H:%M:%S'))

In [28]:
df.head()

,TRIP_ID,CALL_TYPE,ORIGIN_CALL,ORIGIN_STAND,TAXI_ID,TIMESTAMP,DAY_TYPE,MISSING_DATA,POLYLINE
0,1372636858620000589,C,NaN,NaN,20000589,2013-07-01 00:00:58,A,False,"[[-8.618643,41.141412],[-8.618499,41.141376],[..."
1,1372637303620000596,B,NaN,7.0,20000596,2013-07-01 00:08:23,A,False,"[[-8.639847,41.159826],[-8.640351,41.159871],[..."
2,1372636951620000320,C,NaN,NaN,20000320,2013-07-01 00:02:31,A,False,"[[-8.612964,41.140359],[-8.613378,41.14035],[-..."
3,1372636854620000520,C,NaN,NaN,20000520,2013-07-01 00:00:54,A,False,"[[-8.574678,41.151951],[-8.574705,41.151942],[..."
4,1372637091620000337,C,NaN,NaN,20000337,2013-07-01 00:04:51,A,False,"[[-8.645994,41.18049],[-8.645949,41.180517],[-..."

In [29]:
df['TIMESTAMP'] = pd.to_datetime(df['TIMESTAMP'])
df['TIMESTAMP']=df['TIMESTAMP'].dt.round('15min')

In [30]:
df.head()

,TRIP_ID,CALL_TYPE,ORIGIN_CALL,ORIGIN_STAND,TAXI_ID,TIMESTAMP,DAY_TYPE,MISSING_DATA,POLYLINE
0,1372636858620000589,C,NaN,NaN,20000589,2013-07-01 00:00:00,A,False,"[[-8.618643,41.141412],[-8.618499,41.141376],[..."
1,1372637303620000596,B,NaN,7.0,20000596,2013-07-01 00:15:00,A,False,"[[-8.639847,41.159826],[-8.640351,41.159871],[..."
2,1372636951620000320,C,NaN,NaN,20000320,2013-07-01 00:00:00,A,False,"[[-8.612964,41.140359],[-8.613378,41.14035],[-..."
3,1372636854620000520,C,NaN,NaN,20000520,2013-07-01 00:00:00,A,False,"[[-8.574678,41.151951],[-8.574705,41.151942],[..."
4,1372637091620000337,C,NaN,NaN,20000337,2013-07-01 00:00:00,A,False,"[[-8.645994,41.18049],[-8.645949,41.180517],[-..."

In [31]:
TEST=df.groupby(['TIMESTAMP']).size().to_frame(name='TAXI_COUNT').reset_index()

In [32]:
TEST.sort_values(by='TIMESTAMP')#,ascending=False)

                TIMESTAMP  TAXI_COUNT
0     2013-07-01 00:00:00          14
1     2013-07-01 00:15:00          25
2     2013-07-01 00:30:00          23
3     2013-07-01 00:45:00          21
4     2013-07-01 01:00:00          16
...                   ...         ...
35027 2014-06-30 23:00:00          36
35028 2014-06-30 23:15:00          34
35029 2014-06-30 23:30:00          38
35030 2014-06-30 23:45:00          26
35031 2014-07-01 00:00:00          12

[35032 rows x 2 columns]

In [33]:
OUTPUT=TEST.sort_values(by='TIMESTAMP')

In [34]:
OUTPUT.to_csv('out.csv')